@import url('https://fonts.googleapis.com/css?family=Oxygen&display=swap');

/*

************* BEGIN GENERAL STYLING RULES *************

*/
* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  z-index: 300;
}

.side_nav {
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translate(-50%, -50%);
}

.card_five>.card_area>div:nth-child(1)>.bg_img {
  background-image: url('../assets/Josh Site Picture.jpg');
}

.card_five>.card_area>div:nth-child(2)>.bg_img {
  background-image: url('../assets/Alex Site Picture.png');
}

.card_five>.card_area>div:nth-child(3)>.bg_img {
  background-image: url('../assets/Chris Site Picture.jpg');
}

.card_five>.card_area>div:nth-child(4)>.bg_img {
  background-image: url('../assets/Devin Site Picture.png');
}

.card_five>.card_area>div:nth-child(5)>.bg_img {
  background-image: url('../assets/Austin profile picture.jpg');
}

.card_five>.card_area>div:nth-child(6)>.bg_img {
  background-image: url('../assets/Malcolm site picture.jpg');
}

.card_five>.card_area>div:nth-child(7)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}

.card_five>.card_area>div:nth-child(8)>.bg_img {
  background-image: url('../assets/Kenny site picture.jpg');
}

.card_five>.card_area>div:nth-child(9)>.bg_img {
  background-image: url('../assets/Cadence site picture.png');
}

.card_five>.card_area>div:nth-child(10)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}

.card_five>.card_area>div:nth-child(11)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}

.card_five>.card_area>div:nth-child(12)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}

.card_five>.card_area>div:nth-child(13)>.bg_img {
  background-image: url('../assets/Matt T site picture.jpg');
}

.card_five>.card_area>div:nth-child(14)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}

.card_five>.card_area>div:nth-child(15)>.bg_img {
  background-image: url('../assets/Wesley Site Picture.png');
}

.card_five>.card_area>div:nth-child(16)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}

.card_five>.card_area>div:nth-child(17)>.bg_img {
  background-image: url('../assets/coming_soon.png');
}



/*

************* END GENERAL STYLING RULES *************

*/
/*

************* BEGIN MOBILE STYLING RULES *************

*/
.info_modal {
  position: absolute;
  left: 50%;
  top: -50%;
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 5px black;
  z-index: 400;
  background-color: white;
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  width: 90vw;
  padding-bottom: 20px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info_modal>.left_col {
  display: none;
}

.info_modal>.right_col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.info_modal>.right_col>.top_bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(12, 126, 167);
  margin-bottom: 10px;
}

.info_modal>.right_col>.top_bar>h1 {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  font-size: 175%;
}

.info_modal>.right_col>.top_bar>.close_modal {
  margin: 0;
  padding: 0;
  font-size: 300%;
  transition: 0.2s ease;
  color: black;
}

.info_modal>.right_col>.top_bar>.close_modal:hover {
  cursor: pointer;
  transition: 0.2s ease;
  color: red;
}

.info_modal>.right_col>.person_info {
  width: 100%;
  text-align: left;
  font-size: 130%;
  margin: 0;
  margin-top: 10px;
  line-height: 1.4em;
  padding: 0;
  font-family: 'Oxygen';
}

.side_nav {
  display: none;
}

.top_bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: auto;
  background: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top_bar>img {
  align-self: center;
  width: 80%;
}

.top_bar>.hamburger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 50px;
  height: 50px;
}

.top_bar>.hamburger>div {
  height: 5px;
  width: 100%;
  background: white;
}

.top_bar>.main_nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS';
  color: white;
  width: 90%;
}

.top_bar>.main_nav>a {
  color: white;
  text-decoration: none;
  margin-top: 5px;
  border-radius: 7px;
  border: 2px solid transparent;
  text-align: center;
  margin-top: 80px;
  transition: 0.2s ease;
}

.top_bar>.main_nav>a:hover {
  transition: 0.2s ease;
  cursor: pointer;
  border: 2px solid white;
}

.top_bar>.main_nav>a>p {
  margin: 25px;
  font-size: 200%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card_one {
  width: 100vw;
  padding-top: 10px;
  padding-bottom: 25px;
  background: black;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../assets/pretty_bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.card_two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100vw;
  background-image: url('../assets/lemuria.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.card_two>.info_panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-column: 1 /-1;
  height: 100%;
  font-family: 'Trebuchet MS';
  background: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 20px;
}

.card_two>.info_panel>h3, .card_four>.info_panel>h3 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 75%;
  letter-spacing: 3px;
  color: rgb(12, 126, 167);
}

.card_two>.info_panel>h1, .card_four>.info_panel>h1 {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 150%;
  margin-bottom: 2%;
}

.card_two>.info_panel>p, .card_four>.info_panel>p {
  margin: 0;
  padding: 0;
  font-weight: 300;
  color: rgb(135, 135, 135);
  width: 100%;
  font-size: 90%;
  text-align: justify;
}

.card_three {
  width: 100vw;
  height: 50vh;
  background-image: url('../assets/josh_game.png');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center 35%;
}

.card_four {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100vw;
  background: black;
}

.card_four>.info_panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  grid-column: 1 / -1;
  font-family: 'Trebuchet MS';
  color: white;
  padding: 20px;
}

.interrupt {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.screenshot_interrupt_one {
  width: 100vw;
  height: 60vh;
  background-image: url('../assets/cube.png');
}

.screenshot_interrupt_two {
  width: 100vw;
  height: 60vh;
  background-image: url('../assets/god_rays.png');
}

.screenshot_interrupt_three {
  width: 100vw;
  height: 60vh;
  background-image: url('../assets/god_rays.png');
}

.card_five {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-bottom: 50px;
}

.card_five>.title, .card_six>.title {
  font-weight: 300;
  font-family: 'Trebuchet MS';
  color: rgb(0, 32, 105);
}

.card_five>.card_area {
  width: 90%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card_five>.card_area>div {
  width: 100%;
  height: 400px;
  box-shadow: 0px 2px 5px rgb(210, 207, 207);
  border-radius: 7px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80% auto;
  transition: 0.2s ease;
}

.card_five>.card_area>div:hover {
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 2px 2px 5px rgb(158, 158, 158);
}

.card_five>.card_area>div>.bg_img {
  border-radius: 7px 7px 0px 0px;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.card_five>.card_area>div>.person_info {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Trebuchet MS';
}

.card_five>.card_area>div>.person_info>h1 {
  font-weight: 300;
  color: rgb(0, 32, 105);
  font-size: 150%;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.card_five>.card_area>div>.person_info>p {
  color: #333;
  font-size: 90%;
  margin: 0;
  padding: 0;
}

.card_six {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.card_six>.soc_med_coll_list {
  margin-top: 20px;
  width: 80vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card_six>.soc_med_coll_list>a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_six>.soc_med_coll_list>a>img {
  margin: 30px;
  width: 75%;
}

.card_seven {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-bottom: 50px;
}

.card_seven>.title {
  margin-top: 25px;
  font-weight: 300;
  font-family: 'Trebuchet MS';
  color: rgb(0, 32, 105);
}

.card_seven>.games_section {
  width: 100vw;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.card_seven>.games_section>div {
  width: 100%;
}

.card_seven>.games_section>div>div>.buy_links {
  display: none;
}

.card_seven>.games_section>div>div {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 5px gray;
  margin-bottom: 5%;
  text-decoration: none;
}

.card_seven>.games_section>div>div>.game_desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.75em;
  color: black;
  font-family: 'Oxygen';
  padding: 5%;
  text-align: justify;
  margin: 0;
  padding-top: 0;
}

.card_seven>.games_section>div>div>video {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card_seven>.games_section>div>div>.game_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
}

.card_seven>.games_section>div>div>.game_title>h1 {
  font-weight: 300;
  margin: 10;
  padding: 0;
  font-family: 'Trebuchet MS';
  color: rgb(0, 32, 105);
  text-decoration: none;
}

.game_hr {
  margin: 20px;
  width: 100%;
  border: 1px solid rgb(12, 126, 167);
}


  .card_seven>.games_section>div>div>.poster{
    display: none;
  }

/*

************* END MOBILE  STYLING RULES *************

*/
/*

************* BEGIN TABLET STYLING RULES *************

*/
@media screen and (min-width: 768px) {
  .info_modal>.right_col {
    padding: 15px;
  }

  .info_modal>.right_col>.top_bar {
    padding-top: 0;
  }

  .info_modal>.right_col>.top_bar>h1 {
    font-size: 200%;
  }

  .info_modal>.right_col>.top_bar>.close_modal {
    font-size: 350%;
  }

  .info_modal>.right_col>.person_info {
    font-size: 150%;
    line-height: 2em;
  }

  .top_bar {
    padding-top: 50px;
  }

  .top_bar>img {
    width: 60%;
  }

  .top_bar>.main_nav {
    width: 75%;
  }

  .top_bar>.main_nav>a {
    margin-top: 80px;
    width: 45%;
  }

  .top_bar>.main_nav>a>p {
    font-size: 150%;
  }

  .card_two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100vw;
    background-image: url('../assets/lemuria.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }

  .card_two>.info_panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1 /-13;
    height: 100%;
    font-family: 'Trebuchet MS';
    background: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 80px;
  }

  .card_two>.info_panel>h3, .card_four>.info_panel>h3 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 75%;
    letter-spacing: 3px;
    color: rgb(12, 126, 167);
  }

  .card_two>.info_panel>h1, .card_four>.info_panel>h1 {
    font-size: 200%;
  }

  .card_two>.info_panel>p, .card_four>.info_panel>p {
    margin: 0;
    padding: 0;
    font-weight: 300;
    color: rgb(135, 135, 135);
    width: 100%;
    font-size: 125%;
    text-align: justify;
  }

  .card_three {
    width: 100vw;
    height: 25vh;
    background-image: url('../assets/josh_game.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 0%;
  }

  .card_four {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100vw;
    background: black;
  }

  .card_four>.info_panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1 / -1;
    font-family: 'Trebuchet MS';
    color: white;
    padding: 80px;
  }

  .card_five {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding-top: 50px;
  }

  .card_five>.title {
    font-weight: 300;
    font-family: 'Trebuchet MS';
    color: rgb(0, 32, 105);
  }

  .card_five>.card_area {
    width: 90%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .card_five>.card_area>div {
    width: 45%;
    height: 400px;
    box-shadow: 0px 2px 5px rgb(210, 207, 207);
    border-radius: 7px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80% auto;
  }

  .card_five>.card_area>div>.bg_img {
    border-radius: 7px 7px 0px 0px;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .card_five>.card_area>div>.person_info {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Trebuchet MS';
  }

  .card_five>.card_area>div>.person_info>h1 {
    font-weight: 300;
    color: rgb(0, 32, 105);
    font-size: 150%;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }

  .card_five>.card_area>div>.person_info>p {
    color: #333;
    font-size: 90%;
    margin: 0;
    padding: 0;
  }

  .card_six>.soc_med_coll_list {
    flex-direction: row;
  }

  .game_hr {
    display: none;
  }

  .card_seven>.games_section>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .card_seven>.games_section>div>div>.game_desc, .card_seven>.games_section>div>div>.buy_links {
    display: flex;
  }

  .card_seven>.games_section>div>div {
    width: 48%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 4%;
    grid-template-rows: auto;
  }

  .card_seven>.games_section>div>div>video {
    grid-column: 1 / -1;
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .card_seven>.games_section>div>div>.game_title {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .card_seven>.games_section>div>div>.game_desc {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.75em;
    color: black;
    font-family: 'Oxygen';
    padding: 5%;
    text-align: justify;
    margin: 0;
    padding-top: 0;
  }

  .games_section>div>a>.buy_links {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5%;
  }

  .games_section>div>a>.buy_links>a {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card_seven>.games_section>div>div>.poster{
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .top_bar>.main_nav>a {
    margin-top: 120px;
  }

  .top_bar>.main_nav>a>p {
    font-size: 300%;
  }

  .card_two>.info_panel>h3, .card_four>.info_panel>h3 {
    font-size: 120%;
  }

  .card_two>.info_panel>h1, .card_four>.info_panel>h1 {
    font-size: 280%;
  }

  .card_two>.info_panel>p, .card_four>.info_panel>p {
    font-size: 175%;
    line-height: 1.8em;
  }

  .card_five>.title {
    font-size: 300%;
  }

  .card_five>.card_area>div {
    width: 80%;
    height: 800px;
  }

  .card_five>.card_area>div>.person_info>h1 {
    font-size: 300%;
  }

  .card_five>.card_area>div>.person_info>p {
    font-size: 170%;
  }
}

/*

************* END TABLET STYLING RULES *************

*/
/*

************* BEGIN DESKTOP STYLING RULES *************

*/
@media screen and (min-width: 1025px) {
  .info_modal {
    width: 50%;
  }

  .side_nav {
    display: flex;
    flex-direction: column;
  }

  .side_nav>div {
    border: 2px solid white;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background: white;
    transition: 0.2s ease;
    background: transparent;
    margin: 10px;
  }

  .side_nav>div:hover {
    cursor: pointer;
    transition: 0.2s ease;
    background: white;
  }

  .side_nav>div:hover::before {
    font-family: 'Trebuchet MS';
    font-size: 150%;
    color: white;
    position: relative;
    transform: translate(-50%, -50%);
    top: -100%;
    right: 900%;
  }

  .side_nav>div:nth-child(1):hover::before {
    content: "Home";
  }

  .side_nav>div:nth-child(2):hover::before {
    content: "About";
  }

  .side_nav>div:nth-child(3):hover::before {
    content: "Team";
  }

  .side_nav>div:nth-child(4):hover::before {
    content: "Discord";
  }

  .side_nav>div:nth-child(5):hover::before {
    content: "Games";
  }

  .top_bar {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .top_bar>img {
    width: 20%;
    margin-right: 80px;
  }

  .top_bar>.main_nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    margin: 0;
    width: auto;
  }

  .top_bar>.main_nav>a {
    width: auto;
    margin-top: 0;
    margin: 10px;
  }

  .top_bar>.main_nav>a>p {
    font-size: 100%;
  }

  .card_one {
    background-image: url('../assets/pretty_bg.png');
    height: 100vh;
  }

  .card_two {
    padding: 0;
  }

  .card_two>.info_panel {
    grid-column: 2/ 3;
  }

  .card_two>.info_panel>h3, .card_four>.info_panel>h3 {
    font-size: 75%;
  }

  .card_two>.info_panel>h1, .card_four>.info_panel>h1 {
    font-size: 150%;
  }

  .card_two>.info_panel>p, .card_four>.info_panel>p {
    font-size: 90%;
  }

  .card_three {
    background-size: 200%;
    background-attachment: fixed;
    background-position: center 40%;
    height: 50vh;
  }

  .card_four>.info_panel {
    grid-column: 3 / 6;
  }

  .card_five>.title {
    font-size: 200%;
  }

  .card_five>.card_area>div {
    width: 22%;
    height: 500px;
    margin-bottom: 75px;
  }

  .card_five>.card_area>div>.person_info>h1 {
    font-weight: 300;
    color: rgb(0, 32, 105);
    font-size: 150%;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }

  .card_five>.card_area>div>.person_info>p {
    color: #333;
    font-size: 90%;
    margin: 0;
    padding: 0;
  }

  .card_six>.soc_med_coll_list {
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .card_seven>.games_section{
    padding-left: 6%;
    padding-right: 6%;
  }

  .card_seven>.title{
    margin: 3%;
  }

  .card_seven>.games_section>div>div{
    width: 30%;
    margin-bottom: 5%;
  }

  .card_seven>.games_section>div>div>video {
    display: none;
  }

  .card_seven>.games_section>div>div>.poster {
    display: flex;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px 0px 0px 0px;
  }

  .card_seven>.games_section>div>div>.game_title {
    grid-column: 4 / -1;
    grid-row: 1 / 2;
  }

  .card_seven>.games_section>div>div>.game_desc {
    grid-column: 4 / -1;
    grid-row: 2 / 3
  }

  .card_seven>.games_section>div>div>.buy_links {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    justify-content: center;
    border-top: 1px solid black;
  }

  .card_seven>.games_section>div>div>.buy_links>img:first-child {
    width: 30%;
    margin-right: 25px;
  }

  .card_seven>.games_section>div>div>.buy_links>img:last-child {
    width: 30%;
    margin-left: 25px;
  }
}

/*

************* END DESKTOP STYLING RULES *************

*/
